<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TicketReservationFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/list_view_icon"/>

            <TextView
                android:id="@+id/raceNameTC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#f1c40f"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="QUALIFYING"
            android:textColor="@color/black"
            android:layout_marginTop="10sp"/>

        <TextView
            android:id="@+id/raceInfoTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_marginTop="10sp"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Seat Types"
            android:textColor="@color/black"
            android:layout_marginTop="30sp"/>
        <Spinner
            android:id="@+id/seatTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="The Number of seats"
            android:textColor="@color/black"
            android:layout_marginTop="30sp"/>
        <EditText
            android:id="@+id/noOfSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:digits="0,1,2,3,4,5,6,7,8,9"/>

        <Button
            android:id="@+id/reserveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Reserve"
            android:textAllCaps="false"
            android:background="#f1c40f"
            android:textSize="20dp"
            android:layout_marginTop="30dp"/>
    </LinearLayout>


</FrameLayout>